a.button-arrow{
    display: block;
    width: 21px;
    height: 21px;
    background-image: url(../images/arrow-white.png);
    background-repeat: no-repeat;
    background-position: 7px center;
    background-color: #6d6d6d;
    .rounded-corners(10px);

    &:hover{
        background-color: #45a1e8;
    }
}

a.button{
    display: inline-block;
    cursor: pointer;
    font-size: 10px;
    height: 20px;
    color: #ffffff;
    padding: 5px 20px 0 20px;
    background-color: #6d6d6d;
    .rounded-corners(15px);

    &:hover{
        background-color: #45a1e8;
    }
}