div#footer {
    margin-top: 50px;
    .border-dotted;

    .info {
        float: left;
        margin-top: 22px;

        font-family: Arial;
        font-size: 11px;
        line-height: 11px;
        text-decoration: none;
        color: #6d6d6d;

        a{
            color: #6d6d6d;
            text-decoration: underline;
        }
    }

    ul {
        float: right;
        margin-top: 22px;
        li {
            float: left;
            margin-left: 10px;
            padding-left: 10px;
            border-left: 1px solid #6d6d6d;
            height: 11px;
            line-height: 11px;

            &.first {
                border-left: none;
                padding-left: 0;
                margin-left: 0;
            }

            a {
                font-family: Arial;
                font-size: 11px;
                line-height: 11px;
                text-decoration: none;
                color: #6d6d6d;
            }
        }
    }
}