#header{
    .left{
        width: 165px;
        .border-dotted;

        .logo{
            display: block;
            width: 165px;
            height: 165px;
            background-image: url(../images/logo.png);
            background-repeat: no-repeat;
            background-position: center center;
        }
        p{
            font-size: 18px;
            line-height: 25px;
            color:#6d6d6d;
            margin:30px 0;
            text-align: left;
        }
    }

    .right{
        width: 765px;
        text-align: left;
        margin-top:50px;
        border-bottom:3px dotted #e2e2e2;

        h1{
            font-size: 42px;
            line-height: 35px;
            color:#767676;
        }

        p{
            margin:50px 0 30px 0;
            display: block;
            width: 585px;
            font-size: 12px;
            color:#6d6d6d;
            line-height: 20px;
        }
    }
}