div.sidebar{
    width:165px;
    padding:20px 0 40px 0;
    float: left;
    .border-dotted;

    h3{
        font-size: 14px;
        color: #6d6d6d;
        line-height: 14px;
        margin: 15px 0;
    }

    form#contact-form{
        input,textarea{
            font-family: Arial;
            font-size: 11px;
            color:#6f6f6f;
            border:1px solid #f6f6f6;
            display: block;
            margin-bottom: 5px;
        }

        input{
            width: 163px;
            height: 19px;
            line-height: 19px;
        }

        textarea{
            width: 135px;
            height: 78px;
        }

        a.button-arrow{
            margin: -28px 0 0 145px;
            position: absolute;
        }
    }
}