@charset "iso-8859-1";
/***************************** GENERALES */
img{border:0}
form{ margin:0; }
H1{
	display: inline;
	font: 22px arial;
	color: #333;
}

H2{
	display: inline;
	font: 18px arial;
	color: #333;
}

H3{
	display: inline;
	font: bold 16px arial;
	color: #333;
}

H4{
	line-height:1px;
	height:14px;
	margin:0;
	padding:0;
	font: bold 14px arial;
	color: #333;
}

H5{
	display: inline;
	font: bold 12px arial;
	color: #333;
}

.subtitulos{
	font: bold 15px arial;
	color: #333;
}
.navitems{
	background-color:#F0EFE1;
	border: 1px solid #E4E2C9;
	margin:2px;
	padding:2px;
	font-size:10px;
}
.navitems:hover{
	background-color:#fff;
}
body{
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	color: #000000;
	margin: 0px;
	background:#fff;
}
/* IE5 fix */
table{
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	color: #000000;
}
/* end fix */
A {
	color:#000000;
	text-decoration: none;
}

A:visited{
	color:#000000;
}

A:hover{
	color: #000000;
	/*text-decoration: underline*/;
}

/***************************** ESTRUCTURA */
.tabCenter{
	background: url(../images/tabtop_cen.gif) repeat-x;
	padding: 0px 5px 0px 5px;
}



.mainBody{
	border: 1px solid #F4F2E8;
	padding-bottom:20px;
	padding-top:10px;
	border-bottom:8px solid #F4F2E8;
	border-top:4px solid #F4F2E8;
	background-color: #ECE9D8;
}
.tabBody{
	border-style: solid;
	border-color: #999;
	border-width: 0px 1px 1px 1px;
	background-color: #F9F8F4;
}
.tablaListado{
	border: 1px solid #6699CC;
	background-color: #FFF;
	padding: 0px;
}
.tablaListado th{
	height: 21px;
	font-weight: normal;
	text-align: left;
	padding: 2px 2px 2px 5px;
	background: url(../images/fondo_listado_head.gif) no-repeat bottom;
}
.tablaListado td{
	height: 21px;
	padding-left: 5px;
}
.celdaListadoFoot{
	height: 10px;
	border-top: 1px solid #DDD;
}
.filaListado{
	background-color: #FFF;
}
.filaListadoOver, .filaListado:hover{
	background-color: #E1FFD7;
}

.filaListadoGris{
	background-color: #f7f7f7;
}

.banderasListados0{
	border-bottom:3px solid #FF3300;	
}

.banderasListados1{
	border-bottom:3px solid #009933;
}

/******************************* MENU */
.menuBody{
	background-color: #F9F8F4;
}
.menuOff{
	background-color: #F0EFE1;
	border: 1px solid #F0EFE1;
	color: #000000;
}
.menuOff:hover{
	background-color: #fff;
	border: 1px solid #000;
}

/******************************** PARTICULARES */

input, button, textarea{
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	color: #000000;
	margin: 2px 0px;
	padding: 1px 4px;
}
.input, .select, .button, .inputfile{
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	color: #000000;
	margin: 2px 0px;
	padding: 1px 4px;
}
.input{height: 15px; border: 1px solid #7f9db9; background-color:#f3f3f3;}
.select{height: 18px; border: 1px solid #7f9db9;}


label.highlight_on, label.highlight_off{
	width: 30em;
	height: 2em;
	float: left;
	text-align: left;
	padding-left:20px;
	padding-top:20px;
	display: block;
	margin-bottom:10px;
}
.highlight_on{
	background-color:#DCD9B8;
	border:1px solid #999999;
	cursor:pointer;
}
.highlight_off{
	border:1px solid #999999;
	cursor:pointer;
}
.highlight_off:hover{
	background-color:#ECEBD9;
	border:1px solid #DCD9B8;
}



.input#remito,#orden,#cliente,#cantidad,#apellido,#email,#nombre,#nombre1,#nombre2,#nombre3,#nombre4,#nombre5,#pregunta_1,#pregunta_2,#pregunta_3,#pregunta_4,#pregunta_5, .big{
	height:24px!important; 
	font-size:22px;
	font-weight:bold;
}

.input:focus{background-color:#fff;}

.checkboxMega{
	left:-500px;
	position:absolute;
}

fieldset{
	border: 1px solid #ccc;
	padding: 2px 8px 8px 8px;
	margin-top: -1px;
}

.fieldsetSeparador{
	font-size: 7px;
	height: 7px;
}

legend{
	color: #316ac5;
	margin-bottom: 5px;
}

optgroup.level1{
	font-family:Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	font-style:normal;
	color:#339900;
	border: 1px solid #339900;
	background-color:#F9F8F4;
	/*padding-left: 2px;*/
}
optgroup.level2{
	font-family:Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-weight: bold;
	color:#000000;
	/*padding-left: 3px;*/
}
option.level3{
	font-family:Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	font-style:normal;
	color:#000000;
	padding-left: 5px;
}

.note{
	color:#999999;
}

.textoHeader{
	font-size:14px!important;
	color:#f7f7f7!important;
}
.textoHeader a{
	color:#fff!important;
}


.label_mensajes_errores{
	display:none;
	color:#900;
	background-color:#FFC;
}



/* ---------->>> Tooltip <<<---------------------------------------------------------------*/
#tooltip {
	position: absolute;
	z-index: 3000;
	border: 1px solid #D6D2C2;
	background-color: #F9F8F4;
	padding: 5px;
}
#tooltip h3 {
	font-size: 12px;
	font-weight:normal;
    margin: 0;
	text-align: left !important;
}
#tooltip p {
	font-size: 10px;
	font-weight:normal;
	margin: 5px 0 0 5px;
	text-align: left;
}
