/* calendar styles */
#calendar_div {
	display: none;
	z-index: 10; 
	margin-top: -1em;
	font-family: Arial, Helvetica, sans-serif;
	font-size:8pt;
}
#calendar_div a {
	cursor: pointer;
	text-decoration: none;
}
#calendar_div, #calendar_links, #calendar_header, #calendar {
	width: 185px;
}
#calendar_close{
	float: right;
	padding: 2px;
	cursor: pointer;
	font-size: 8pt;
	background-color: #ECE9D8;
	letter-spacing: 1px;
	color: #000;
}
#calendar_close:hover {
	color: #00CC00;
}
#calendar_links {
	float: left;
	background-color: #ECE9D8;
	text-align: center;
}
#calendar_links a {
	color: #000;
	font-weight: bold;
	font-size: 8pt;
	letter-spacing: 1px;
	padding: 2px 5px;
}
#calendar_links a:hover {
	background-color: #E1FFD7;
	color: #00CC00;
}
#calendar_prev {
	float: left;
}
#calendar_current {
	float: left;
	text-align: center;
	width: 35%;
}
#calendar_next {
	float: right;
}
#calendar_header {
	clear: both;
	background-color: #ECE9D8;
	color: #000;
	text-align: center;
}
#calendar_header select {
	background-color: #ECE9D8;
	border: 0px none;
	color: #000;
	font-size:7.5pt;
}
#calendar {
	background-color: #ECE9D8;
	border: 1px solid #999;
	clear: both;
	text-align: center;
	font-size: 8pt;
}
#calendar a {
	color: #000;
}
#calendar a:hover {
	background-color: #E1FFD7;
	color: #00CC00;
}
#calendar .calendar_titleRow {
	background: #ECE9D8;
	color: #000;
	border: 1px solid #999;
}
#calendar .calendar_daysRow {
	background: #fff;
	color: #666;
}
#calendar .calendar_daysCell {
	color: #000;
	border: 1px solid #ddd;
}
#calendar .calendar_weekEndCell {
	background: #ddd;
}
#calendar .calendar_daysCellOver {
	background: #E1FFD7;
	border: 1px solid #339900;
}
#calendar .calendar_unselectable {
	color: #888;
}
#calendar_today {
	background: #FFFFCC !important;
}
#calendar_currentDay {
	background: #E1FFD7 !important;
}
#calendar_cover {
    display: none; /*sorry for IE5*/
    display/**/: block; /*sorry for IE5*/
    position: absolute; /*must have*/
    z-index: -1; /*must have*/
    filter: mask(); /*must have*/
    top: 0; /*must have*/
    left: -1px; /*must have*/
    width: 187px; /*must have to match width and borders*/
    height: 200px; /*must have to match height*/ 
}

